
<!DOCTYPE html>
<html>
<head>
<title>Eaglercraft Singleplayer Test</title>
<meta charset="UTF-8" />
 <meta name="robots" content="noindex,nofollow" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="This is an experimental build of Eaglercraft which supports singleplayer. IT IS NOT COMPLETE, DO NOT REPORT BUGS!" />
<meta name="keywords" content="calder, young, lax1dude, games, eaglercraft, singleplayer, eaglercraft singleplayer, eagler, minecraft" />
<meta name='url' content="https://g.eags.us/eaglercraft/singleplayer_test/" />
<meta name="author" content="LAX1DUDE" />
<meta property="og:title" content="Eaglercraft Singleplayer Test" />
<meta property="og:locale" content="en-US" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://g.eags.us/eaglercraft/singleplayer_test/" />
<meta property="og:image" content="https://g.eags.us/eaglercraft/singleplayer_test/screenshot.png" />
<meta property="og:description" content="This is an experimental build of Eaglercraft which supports singleplayer. IT IS NOT COMPLETE, DO NOT REPORT BUGS!" />
<link type="image/x-icon" rel="shortcut icon" href="https://g.eags.us/eaglercraft/favicon.ico" />
<script type="text/javascript" src="classes2.js"></script>
<style type="text/css">
a.nolink, a.nolink:link, a.nolink:hover, a.nolink:visited {
	color: white;
}
a.nolink:active {
	color: yellow;
}
#available {
	position: fixed;
	background-color: #333333;
	top: 0px;
	right: 0px;
	padding: 10px 30px;
	width:min(80vw,250px); 
	color:white;
}
#available_hide {
	position: fixed;
	top: 0px;
	right: 0px;
	margin: 10px;
	padding: 2px;
	font-weight: bold;
	border: 1px solid white;
	font-size: 12px;
	line-height: 12px;
	cursor: pointer;
	background-color: #333333;
}
</style>
<script type="text/javascript">
window.addEventListener("load", function(){
window.minecraftOpts = [
	"game_frame","assets.epk",
];
main();
});
</script>
</head>
<body style="margin:0px;width:100vw;height:100vh;" id="game_frame"><script defer src="beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"80f1926fafbc25a5","version":"2023.8.0","r":1,"token":"95443a7bc47848068619ef72a38d3799","si":100}' crossorigin="anonymous"></script>
</body>
</html>