<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<title>FlappyBirdGame.Github.io</title>
		<meta name="robots" content="noindex,nofollow" />
		<meta name="description" content="Stickman. Fullscreen play, no downloads, no ads. Explore a world of adventure and action now!">
		
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/jquery-comments.css" />
		<link rel="stylesheet" type="text/css" href="../css/user.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/custom.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
		<!-- Font Awesome icons (free version)-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<!-- Google fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QBXVVWPRBF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QBXVVWPRBF');
</script>




</head>
	<body id="page-top" style="background: url('../images/background1.png'); background-size: cover;">
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
			<div class="container">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand js-scroll-trigger" href="/">					 
					 <strong>FlappyBirdGame.Github.io</strong>
				</a>
	

				<div class="navbar-collapse collapse" id="nav-menu">

		

				</div>
				<div class="d-none d-lg-block">
			
	
        <ul class="navbar-nav">
            
            <li class="nav-item "><a class="nav-link " href="/category/popular.html">Popular</a></li>
            <li class="nav-item "><a class="nav-link " href="/category/new.html">New</a></li>
            <li class="nav-item "><a class="nav-link " href="/category/running.html">Running</a></li>     
            <li class="nav-item "><a class="nav-link " href="/category/car.html">Car</a></li>
            <li class="nav-item "><a class="nav-link " href="/category/2-player.html">2 Player</a></li>            
            <li class="nav-item "><a class="nav-link " href="/category/sports.html">Sports</a></li> 
             

            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">More</a>
              <ul role="menu" class="dropdown-menu">
                <li><a class="dropdown-item" href="/category/3d.html">3D</a></li>
                <li><a class="dropdown-item" href="/category/racing.html">Racing</a></li>
                <li><a class="dropdown-item" href="/category/skill.html">Skill</a></li>
                <li><a class="dropdown-item" href="/category/multiplayer.html">Multiplayer</a></li>
                <li><a class="dropdown-item" href="/category/shooting.html">Shooting</a></li>
                <li><a class="dropdown-item" href="/category/moto.html">Moto</a></li>
                <li><a class="dropdown-item" href="/category/stickman.html">Stickman</a></li>
                <li><a class="dropdown-item" href="/category/adventure.html">Adventure</a></li>
                <li><a class="dropdown-item" href="/category/puzzle.html">Puzzle</a></li>
                
            	</ul>
            </li>

          </ul>



				</div>
			</div>
		</nav>		




<div class="container">






	<div class="banner-ad-wrapper"><div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
		<!-- ads -->
 

                
	</div>



	</div>	



	<!-- Trending section -->
		





		<!-- Category section -->
	<h3 class="section-title">Stickman Games</h3>
	<div class="row grid-container" id="new-games-section">
	



	
<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stickman-bike.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/stickman-bike.png" data-src="https://topvazstore.github.io/img/stickman-bike.png" class="lazyload" alt="Stickman Bike"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/fleeing-the-complex.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/fleeing-the-complex.png" data-src="https://topvazstore.github.io/img/fleeing-the-complex.png" class="lazyload" alt="Fleeing The Complex"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/shoot-stickman.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/shoot-stickman.png" data-src="https://topvazstore.github.io/img/shoot-stickman.png" class="lazyload" alt="Shoot Stickman"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stealing-the-diamond.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/stealing-the-diamond.png" data-src="https://topvazstore.github.io/img/stealing-the-diamond.png" class="lazyload" alt="Stealing The Diamond"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/unicycle-hero.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/unicycle-hero.png" data-src="https://topvazstore.github.io/img/unicycle-hero.png" class="lazyload" alt="Unicycle Hero"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/fancy-pants-3.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/fancy-pants-3.png" data-src="https://topvazstore.github.io/img/fancy-pants-3.png" class="lazyload" alt="Fancy Pants 3"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/paper-fighter-3d.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/paper-fighter-3d.png" data-src="https://topvazstore.github.io/img/paper-fighter-3d.png" class="lazyload" alt="Paper Fighter 3D"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stickman-boxing-ko-champion.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/stickman-boxing-ko-champion.png" data-src="https://topvazstore.github.io/img/stickman-boxing-ko-champion.png" class="lazyload" alt="Stickman Boxing KO Champion"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stickman-army-the-resistance.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/stickman-army-the-resistance.png" data-src="https://topvazstore.github.io/img/stickman-army-the-resistance.png" class="lazyload" alt="Stickman Army The Resistance"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stick-defenders.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/stick-defenders.png" data-src="https://topvazstore.github.io/img/stick-defenders.png" class="lazyload" alt="Stick Defenders"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stick-fighter.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/stick-fighter.png" data-src="https://topvazstore.github.io/img/stick-fighter.png" class="lazyload" alt="Stick Fighter"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/vex-6.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/vex-6.png" data-src="https://topvazstore.github.io/img/vex-6.png" class="lazyload" alt="Vex 6"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/vex-7.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/vex-7.png" data-src="https://topvazstore.github.io/img/vex-7.png" class="lazyload" alt="Vex 7"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stickman-fighter-mega-brawl.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/stickman-fighter-mega-brawl.png" data-src="https://topvazstore.github.io/img/stickman-fighter-mega-brawl.png" class="lazyload" alt="Stickman Fighter Mega Brawl"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stickman-hook.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/stickman-hook.png" data-src="https://topvazstore.github.io/img/stickman-hook.png" class="lazyload" alt="Stickman Hook"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stickman-ragdoll-crash-fun.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/stickman-ragdoll-crash-fun.png" data-src="https://topvazstore.github.io/img/stickman-ragdoll-crash-fun.png" class="lazyload" alt="Stickman Ragdoll Crash Fun"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/fancy-pants-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/fancy-pants-2.png" data-src="https://topvazstore.github.io/img/fancy-pants-2.png" class="lazyload" alt="Fancy Pants 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/escaping-the-prison.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/escaping-the-prison.png" data-src="https://topvazstore.github.io/img/escaping-the-prison.png" class="lazyload" alt="Escaping The Prison"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/fancy-pants.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/fancy-pants.png" data-src="https://topvazstore.github.io/img/fancy-pants.png" class="lazyload" alt="Fancy Pants"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stickman-fighter-epic-battle-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/stickman-fighter-epic-battle-2.png" data-src="https://topvazstore.github.io/img/stickman-fighter-epic-battle-2.png" class="lazyload" alt="Stickman Fighter Epic Battle 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stickman-climb-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/stickman-climb-2.png" data-src="https://topvazstore.github.io/img/stickman-climb-2.png" class="lazyload" alt="Stickman Climb 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/vex-4.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/vex-4.png" data-src="https://topvazstore.github.io/img/vex-4.png" class="lazyload" alt="Vex 4"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stickman-bike-pr.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/stickman-bike-pr.png" data-src="https://topvazstore.github.io/img/stickman-bike-pr.png" class="lazyload" alt="Stickman Bike Pr"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stickman-bridge-constructor.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/stickman-bridge-constructor.png" data-src="https://topvazstore.github.io/img/stickman-bridge-constructor.png" class="lazyload" alt="Stickman Bridge Constructor"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stickman-school-run.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/stickman-school-run.png" data-src="https://topvazstore.github.io/img/stickman-school-run.png" class="lazyload" alt="Stickman School Run"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stick-merge.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/stick-merge.png" data-src="https://topvazstore.github.io/img/stick-merge.png" class="lazyload" alt="Stick Merge"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/breaking-the-bank.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/breaking-the-bank.png" data-src="https://topvazstore.github.io/img/breaking-the-bank.png" class="lazyload" alt="Breaking The Bank"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/vex-5.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/vex-5.png" data-src="https://topvazstore.github.io/img/vex-5.png" class="lazyload" alt="Vex 5"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/the-spear-stickman.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/the-spear-stickman.png" data-src="https://topvazstore.github.io/img/the-spear-stickman.png" class="lazyload" alt="The Spear Stickman"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stickman-golf.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/stickman-golf.png" data-src="https://topvazstore.github.io/img/stickman-golf.png" class="lazyload" alt="Stickman Golf"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stickman-army-team-battle.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/stickman-army-team-battle.png" data-src="https://topvazstore.github.io/img/stickman-army-team-battle.png" class="lazyload" alt="Stickman Army Team Battle"></div>
    </div>
  </div>
  </a>
</div>










</div> <!-- end Poplular -->




	<div class="banner-ad-wrapper">
		<div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
			<!-- Ads -->



		</div>
	</div>	




<!-- Popular games section -->
  <h3 class="section-title">Popular games</h3>
  <div class="row grid-container">
  


  	
  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/tunnel-rush.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/tunnel-rush.png" data-src="https://topvazstore.github.io/img/tunnel-rush.png" class="small-thumb img-rounded lazyload" alt="Tunnel Rush"></div>
        <div class="list-info">
          <div class="list-title">Tunnel Rush</div>
          <div class="list-category">for Girls</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/raft-wars.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/raft-wars.png" data-src="https://topvazstore.github.io/img/raft-wars.png" class="small-thumb img-rounded lazyload" alt="Raft Wars"></div>
        <div class="list-info">
          <div class="list-title">Raft Wars</div>
          <div class="list-category">Action</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/blumgi-ball.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/blumgi-ball.png" data-src="https://topvazstore.github.io/img/blumgi-ball.png" class="small-thumb img-rounded lazyload" alt="Blumgi Ball"></div>
        <div class="list-info">
          <div class="list-title">Blumgi Ball</div>
          <div class="list-category">Sports</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/brain-test-3-tricky-quests.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/brain-test-3-tricky-quests.png" data-src="https://topvazstore.github.io/img/brain-test-3-tricky-quests.png" class="small-thumb img-rounded lazyload" alt="Brain Test 3: Tricky Quests"></div>
        <div class="list-info">
          <div class="list-title">Brain Test 3: Tricky Quests</div>
          <div class="list-category">for Girls</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/blumgi-rocket.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/blumgi-rocket.png" data-src="https://topvazstore.github.io/img/blumgi-rocket.png" class="small-thumb img-rounded lazyload" alt="Blumgi Rocket"></div>
        <div class="list-info">
          <div class="list-title">Blumgi Rocket</div>
          <div class="list-category">Skill</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/soccer-skills-world-cup.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/soccer-skills-world-cup.png" data-src="https://topvazstore.github.io/img/soccer-skills-world-cup.png" class="small-thumb img-rounded lazyload" alt="Soccer Skills World Cup"></div>
        <div class="list-info">
          <div class="list-title">Soccer Skills World Cup</div>
          <div class="list-category">Sports</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/retro-bowl.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/retro-bowl.png" data-src="https://topvazstore.github.io/img/retro-bowl.png" class="small-thumb img-rounded lazyload" alt="Retro Bowl"></div>
        <div class="list-info">
          <div class="list-title">Retro Bowl</div>
          <div class="list-category">Sports</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/temple-of-boom.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/temple-of-boom.png" data-src="https://topvazstore.github.io/img/temple-of-boom.png" class="small-thumb img-rounded lazyload" alt="Temple Of Boom"></div>
        <div class="list-info">
          <div class="list-title">Temple Of Boom</div>
          <div class="list-category">Adventure</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/monkey-mart.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/monkey-mart.png" data-src="https://topvazstore.github.io/img/monkey-mart.png" class="small-thumb img-rounded lazyload" alt="Monkey Mart"></div>
        <div class="list-info">
          <div class="list-title">Monkey Mart</div>
          <div class="list-category">for Girls</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/g-switch-3.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/g-switch-3.png" data-src="https://topvazstore.github.io/img/g-switch-3.png" class="small-thumb img-rounded lazyload" alt="G Switch 3"></div>
        <div class="list-info">
          <div class="list-title">G Switch 3</div>
          <div class="list-category">Action</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/stickman-climb-2.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/stickman-climb-2.png" data-src="https://topvazstore.github.io/img/stickman-climb-2.png" class="small-thumb img-rounded lazyload" alt="Stickman Climb 2"></div>
        <div class="list-info">
          <div class="list-title">Stickman Climb 2</div>
          <div class="list-category">Skill</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/burger-bounty.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://topvazstore.github.io/img/burger-bounty.png" data-src="https://topvazstore.github.io/img/burger-bounty.png" class="small-thumb img-rounded lazyload" alt="Burger Bounty"></div>
        <div class="list-info">
          <div class="list-title">Burger Bounty</div>
          <div class="list-category">for Girls</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

    



  </div> <!-- end Poplular -->







</div> <!-- end Container -->









	<div class="footer-copyright py-4">
		<div class="container">
			FlappyBirdGame.Github.io			<span class="dsb-panel">
				topVAZ Games - <a href="/dmca.html">DMCA</a> 			</span>
		</div>
	</div>


	
	<script type="text/javascript" src="../js/jquery-3.6.2.min.js"></script>
	<script type="text/javascript" src="../js/lazysizes.min.js"></script>
	<script type="text/javascript" src="../js/popper.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
	<script type="text/javascript" src="../js/custom.js"></script>
	  </body>
</html>